# OSS version of the `.env` file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS peeople: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty either.

API_URL=https://stagingapi.artsy.net
METAPHYSICS_ENDPOINT=http://metaphysics-staging.artsy.net
POSITRON_URL=http://writer.artsy.net
CLIENT_ID=e750db60ac506978fc70
CLIENT_SECRET=3a33d2085cbd1176153f99781bbce7c6
MIXPANEL_ID=FAKE123123123
GOOGLE_MAPS_API_KEY=FAKE123123123
FACEBOOK_APP_ID=FAKE123123123
FACEBOOK_APP_SECRET=FAKE123123123
TWITTER_CONSUMER_KEY=FAKE123123123
TWITTER_CONSUMER_SECRET=FAKE123123123
EMBEDLY_KEY=FAKE123123123
SEGMENT_WRITE_KEY=FAKE123123123
